<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body onload="zmien()">
    <header>
        
        <ul>
            <ol>
                <img src="logo.png" alt="" class="logo">
            </ol>
            <ol>
                <img src="user.png" alt="" class="user">
            </ol> 
            <ol>
                <img src="cart2.png" alt="" class="cart">
            </ol>
        </ul>
        
        <div class="menu">
            <aside></aside>
            <div class="glowna">
                <p>Strona główna</p>
            </div>
            <aside></aside>
            <div class="kontakt">
                <p>Kontakt</p>
            </div>
            <aside></aside>
            <div class="aktualnosci">
                <p>Aktualnosci</p>
            </div>
            <aside></aside>
            <div class="sklepik">
                <p>Sklep kibica</p>
            </div>
            <aside></aside>
            <div class="historia">
                <p>Historia klubu</p>
            </div>
            <aside></aside>
            <div class="zawodnicy">
                <p>Zawodnicy</p>
            </div>
            <aside></aside>
        </div>
        
    </header>
    <aside class="pasek"></aside>
    <div id="slider">
    </div>


    
    
    <script src="slider.js"></script>
</body>
</html>